/* catalog */
.catalog {
	padding-bottom: 9.375rem;

	&__wrapper {
		display: grid;
		justify-content: space-between;
		grid-template-columns: repeat(6, 1fr);
		gap: 1.875rem;
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 0.5rem;
	}

	&__title {
		text-transform: uppercase;
		font-weight: var(--font-medium);
		font-size: var(--big-font-size);
	}

	&__icon {
		display: none;
		font-size: var(--big-font-size);
		transition: 0.4s;
	}

	&__list {
		display: grid;
		row-gap: 1rem;
		margin-top: 1.875rem;
		justify-content: flex-start;
	}

	&__link {
		color: var(--body-color);
		font-weight: var(--font-light);
		transition: 0.4s;

		&:hover {
			color: var(--text-color);
		}
	}
}
