/* gallery */
.gallery {
	&__container {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 240px;
		position: relative;
	}

	&__img {
		& img {
			width: 100%;
			height: 100%;
		}
	}

	&__link {
		width: 310px;
		height: 70px;
		position: absolute;
		top: 50%;
		left: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 1rem;
		color: var(--white-color);
		padding: 1rem;
		font-size: var(--h4-font-size);
		font-weight: var(--font-light);
		background-color: rgba(#222222, 0.6);
		transform: translate(-50%, -50%);
		transition: 0.4s;

		&-icon {
			font-size: 1.375rem;
		}

		&:hover {
			color: var(--body-color);
			background-color: rgba(#ffffff, 0.6);
		}
	}
}