/* home */
.home {
	height: 100vh;
	background-color: var(--bg-color);
	display: flex;
	align-items: center;
	overflow: hidden;

	&__wrapper {
		display: grid;
		grid-template-columns: 65% 1fr;
	}

	&__content {
		z-index: 5;
		position: relative;
	}

	&__title {
		font-size: var(--biggest-font-size);
		font-weight: var(--font-black);
	}

	&__description {
		margin-top: 1.25rem;
		line-height: 1.75rem;
		font-weight: var(--font-light);
		margin-bottom: 3.75rem;
	}

	&__img {
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		max-height: 730px;

		& img {
			width: 100%;
			height: 100%;
		}
	}

	@media screen and (max-width: 1900px) {
		&__img {
			right: -100px;
		}
	}

	@media screen and (min-width: 1900px) {
		&__img {
			width: 40%;
		}
	}

	@media screen and (min-width: 1200px) {
		&__navigation {
			top: 50%;
			transform: rotate(180deg) translateY(50%);
		}
	}

	@media screen and (max-width: 1100px) {
		&__img {
			width: 75%;
			right: -320px;
		}
	}

	@media screen and (max-width: 768px) {
		&__wrapper {
			grid-template-columns: 90% 1fr;
		}

		&__img {
			width: 100%;
			right: -450px;
		}
	}

	@media screen and (max-width: 576px) {
		&__wrapper {
			grid-template-columns: 1fr;
		}

		&__description {
			margin-bottom: 2.75rem;
		}

		&__img {
			right: -240px;
		}
	}

	@media screen and (max-width: 340px) {
		&__img {
			right: -200px;
		}
	}

	/* For tall screens on mobiles y desktop */
	@media screen and (min-height: 721px) {
		height: 640px;
	}
}
