/* product */
.products {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, minmax(350px, 1fr));
		column-gap: 1.875rem;
		row-gap: 2.5rem;
	}

	&__card {
		display: grid;
		overflow: hidden;

		&:hover {
			& .products {
				&__img {
					& img {
						opacity: 0.8;
					}
				}
			}
		}

		&.border {
			border: 0.5px solid rgba(#222222, 0.1);
		}
	}

	&__img {
		width: 100%;
		height: 450px;
		overflow: hidden;
		position: relative;
		transition: 0.4s;

		&.border-bottom {
			&::after {
				content: '';
				left: 0;
				bottom: 0;
				width: 100%;
				height: 0.125rem;
				position: absolute;
				background-color: var(--body-color);
			}
		}

		&-link {
			width: 100%;
			height: 100%;
		}

		& img {
			width: 100%;
			height: 100%;
			transition: 0.4s;
		}
	}

	&__blank {
		position: absolute;
		width: 75px;
		color: var(--body-color);
		height: 30px;
		display: flex;
		font-size: var(--small-font-size);
		align-items: center;
		justify-content: center;
		transition: 0.3s;

		&.category {
			left: 1.25rem;
			bottom: 0;
			background: var(--white-color);

			&:hover {
				color: var(--white-color);
				background-color: var(--body-color);
			}
		}
	}

	&__content {
		padding: 1.25rem;
		display: grid;
	}

	&__title {
		color: var(--body-color);
		display: block;
		font-size: var(--h4-font-size);
		font-weight: var(--font-medium);
		margin-bottom: 0.188rem;
	}

	&-prices {
		display: flex;
		align-items: center;
	}

	&__price {
		font-size: var(--small-font-size);
		font-weight: var(--font-light);

		&-old {
			font-size: var(--smaller-font-size);
			color: var(--text-color);
			text-decoration: line-through;
		}
	}

	&__footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-top: 1px solid rgba(#707070, 0.1);
		padding-top: 0.75rem;
		margin-top: 0.625rem;
	}

	&__btn {
		display: flex;
		align-items: center;
		column-gap: 0.625rem;
		font-size: var(--smaller-font-size);
		font-weight: var(--font-light);

		& .icon {
			font-size: 0.75rem;
		}

		&-like {
		}

		&-buy {
			text-transform: uppercase;
		}
	}
}

/* tranding */
.tranding {
	padding-top: 9.375rem;

	&__navigation {
		top: 230px;
	}

	&__content {
		margin-top: 3.125rem;
	}

	&__nav {
		position: relative;
		display: flex;
		align-items: center;
	}

	&__item {
		white-space: nowrap;
	}

	&__link {
		&-all {
			margin-left: auto;
		}
	}
}
